# vim:ft=kitty

# The basic colors
foreground              #e1e3df
background              #062b20
selection_foreground    #062b20
selection_background    #e1e3df

# Cursor colors
cursor                  #ffdad6
cursor_text_color       #93000a

# URL underline color when hovering with mouse
url_color               #54d6f3

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #bdffde
active_tab_background   #005139
inactive_tab_foreground #6bdbac
inactive_tab_background #062b20
tab_bar_background      #062b20

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #444845
color8 #5c5f5c

# red
color1 #ff897d
color9 #ff897d

# green
color2  #88f8c7
color10 #88f8c7

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #aaedff
color14 #aaedff

# white
color7  #c5c7c3
color15 #A9Aca8
